<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Orbitron:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序员,产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="程序员与产品之间的那些事儿，想必大家已经不再陌生。不过眼见为实耳听为虚，作为在校生，大家极少有机会能切身体会到。今天我就来为大家梳理工作中程序员和产品撕逼的哪些事儿。">
<meta name="keywords" content="程序员,产品">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员与产品之间的那些事儿">
<meta property="og:url" content="localhost:4000/2017/06/17/程序员怒怼PM-黄佳伟找工作群分享/index.html">
<meta property="og:site_name" content="Angelo&#39;s Site事实上">
<meta property="og:description" content="程序员与产品之间的那些事儿，想必大家已经不再陌生。不过眼见为实耳听为虚，作为在校生，大家极少有机会能切身体会到。今天我就来为大家梳理工作中程序员和产品撕逼的哪些事儿。">
<meta property="og:updated_time" content="2017-06-18T02:09:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员与产品之间的那些事儿">
<meta name="twitter:description" content="程序员与产品之间的那些事儿，想必大家已经不再陌生。不过眼见为实耳听为虚，作为在校生，大家极少有机会能切身体会到。今天我就来为大家梳理工作中程序员和产品撕逼的哪些事儿。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"posts","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '张安安'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="localhost:4000/2017/06/17/程序员怒怼PM-黄佳伟找工作群分享/"/>





  <title>程序员与产品之间的那些事儿 | Angelo's Site事实上</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Angelo's Site事实上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let me see ...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="localhost:4000/2017/06/17/程序员怒怼PM-黄佳伟找工作群分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angelo Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angelo's Site事实上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员与产品之间的那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T10:01:38+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分享/" itemprop="url" rel="index">
                    <span itemprop="name">分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/17/程序员怒怼PM-黄佳伟找工作群分享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="localhost:4000/2017/06/17/程序员怒怼PM-黄佳伟找工作群分享/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/17/程序员怒怼PM-黄佳伟找工作群分享/" class="leancloud_visitors" data-flag-title="程序员与产品之间的那些事儿">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>程序员与产品之间的那些事儿，想必大家已经不再陌生。不过眼见为实耳听为虚，作为在校生，大家极少有机会能切身体会到。今天我就来为大家梳理工作中程序员和产品撕逼的哪些事儿。</p>
<a id="more"></a>
<h3 id="分享大纲"><a href="#分享大纲" class="headerlink" title="分享大纲"></a>分享大纲</h3><ul>
<li>开始撕逼<ul>
<li>分享办公室的工种斗争</li>
</ul>
</li>
<li>为什么会撕逼，撕逼的利弊<ul>
<li>程序员与产品为何互不相容</li>
<li>互撕的利弊分析</li>
</ul>
</li>
<li>撕逼技巧，如何高效撕逼<ul>
<li>高效撕逼，就是高效沟通</li>
<li>你越专业，越有说服力</li>
</ul>
</li>
<li>关于找工作，我们应该拥有哪些技能<ul>
<li>硬实力的储备</li>
<li>软实力都包含哪些，需要达到什么水平</li>
</ul>
</li>
</ul>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>大家好，我叫张强，字 Angelo，号张安安。<br>现在去哪儿网做 Android 研发。<br>是一个五年级的攻城狮，同时也是一个文艺的自由摄影师。</p>
<p>静，可数月不出门；<br>动，亦可一个月去国外浪两次；<br>一只拥有众多处女座特性的白羊；<br>代码洁癖，生活亦不乏极致追求；</p>
<p>最后，我为人憨厚老实，纯朴善良，期待与大家成为朋友。</p>
<h3 id="开始撕逼"><a href="#开始撕逼" class="headerlink" title="开始撕逼"></a>开始撕逼</h3><p>首先分享一些办公室的工种斗争</p>
<p><strong>Case 1:</strong><br>需求评审会上，程序员强烈质疑产品的策略，而产品则极力提出自己的意见。程序员基于当前系统的逻辑，交互实现的难易，具体这样的改进会对用户产生多大影响，而对需求做出质疑，修改。而产品则力证逻辑毫无问题，用户表现值得期待。互不相让，则会开始撕逼。</p>
<p><strong>Case 2:</strong><br>程序员 A 正在 Coding, PM B 走过来(需求开发期间，产品没有太多的活儿，此时他们正处于闲置状态)。该产品一副轻松自得的模样说：我能帮你们做点儿什么吗？ 程序员 A 微怒，淡淡地回答：你能为我做的就是离我远点。产品一脸尴尬离去。</p>
<h3 id="为什么会撕逼，撕逼的利弊"><a href="#为什么会撕逼，撕逼的利弊" class="headerlink" title="为什么会撕逼，撕逼的利弊"></a>为什么会撕逼，撕逼的利弊</h3><p>撕逼产生在工作流程的哪个节点呢？</p>
<p>一般互联网公司的工作流程是：1.PM提出需求 → 2.PM、UI、QA、RD一起评审需求 → 3.当需求评审完毕后，排期 → 4.开始开发 → 5.开发完毕后，PM、RD、UI 自测 → 6.QA测试 → 7.BugFix → 8.上线。</p>
<p>撕逼往往产生在如上的环节2，3，5。 </p>
<p>绝大多数情况下，程序员都是撕逼中被动的一方，而因为产品的不专业，工作不细致导致撕逼。</p>
<p>产品会因为坚持要实现 Android/iOS 平台上的某个效果而态度强硬。有些功能会因为平台的原因而不能做到一致，产品不了解平台差异而固执己见的坚持，会导致程序员的强烈反击。</p>
<p>产品一般作为项目推动者，从 idea 到上线，他们跟踪监督整个流程，因此他们的心理是：想要尽早上线。当程序员对某个功能点排期 4 天(虚指)时，他们觉的时间太长，希望缩减工时，这种行为会引起程序员极大反感，往往不会收到很好的回应。</p>
<p>“这次就改改两个字段”，“就是把页面稍稍改动一下，很简单，1 天就行。” … 产品常常会说出这样的话，这显然是一个刚入行的产品喜欢说的话，这同时也是一个拥有经验的产品时常忍不住要说的话。这就是产生撕逼的最简单原因。</p>
<p>该需求却不加工时，该需求频繁，该需求嗨理直气壮，这是绝对会引起撕逼的。</p>
<p>程序员引起撕逼的原因很少见，由于程序员天生纯朴，或许唯一的原因就是性格执拗而引起沟通不顺，导致沟通问题。</p>
<p>有句话说的好，没有撕逼，就没有活力。撕逼会使公司、团队思维处于一个较高的活跃点，这可以提高 Team 战斗力，为公司孵化更多的创新。这也就是撕逼的好处。</p>
<h3 id="撕逼技巧，如何高效撕逼"><a href="#撕逼技巧，如何高效撕逼" class="headerlink" title="撕逼技巧，如何高效撕逼"></a>撕逼技巧，如何高效撕逼</h3><p>前面分析了撕逼发生的流程节点以及产生的原因。下面谈一些撕逼技巧以及如何高效撕逼。</p>
<p>这里我要转换全文画风，将撕逼二字换成“沟通”。</p>
<p>职场中，沟通是一项不亚于技术能力的重要能力。完全可以说，你的沟通能力如何，决定了你的职业生涯的高度，也是你能力高低的一个重要判断标准。</p>
<p><strong>做最专业的自己</strong>，是最大的一个技巧。比如你可以将排期细化，每个页面，每个功能点，每一项具体的改动，都标注上需要的工时。这样做的优点是：让产品无从质疑，甚至你的领导，老板都无从质疑，还反而让别人尊重你，认可你。</p>
<p><strong>不针对人，只针对事儿</strong>，也就是说就事论事，这是你尤其需要记住的一点。在互联网公司中，无论你是领导，老板，还是需要合作的同事，大家都是平等的。从做好事情的角度出发，请只是讨论事情，而不要说某人的缺点、以及 TA 让你不满意的点。</p>
<p><strong>敢言，且有思考地说出来</strong>，你有什么想法，要敢于说出来，说出你的言论前，请仔细思考，你所说的或许是一个方案，或许是对别人意见的反驳。当你的意见经过深思熟虑且接近最佳方案之时，说服别人的可能性才是最大的，说出来的意义也才是最大的。</p>
<p><strong>尊重别人，无论别人怎么样</strong>，互联网行业的人思维都异常活跃，而且大家都不是傻子，因此，我们想要获得尊重和认可，就要先尊重别人。无论别人是否专业，是否尊重你，你都用尊重的眼光去看待 TA，那么你必将获得尊重。</p>
<p>还有很多技巧，这里就不一一列举，抛砖引玉，希望能引发大家更多的思考。</p>
<h3 id="关于找工作，我们应该拥有哪些技能"><a href="#关于找工作，我们应该拥有哪些技能" class="headerlink" title="关于找工作，我们应该拥有哪些技能"></a>关于找工作，我们应该拥有哪些技能</h3><p>上面聊了很多职场技巧，那么我们要使用这些技巧，就先得进入职场。</p>
<p>而进入一个什么样的职场，你将要进入的团队是一个什么样的团队，这将是等同于你进入了什么公司一样的重要。</p>
<p><strong>进入一个很氛围很好，适合自己的团队</strong>，将会让你的成长和职业发展快速行进在正确的道路上。试想，你每天开心工作跟每天抱怨不断相比，哪种氛围让你更有心思去学习，研究，进步？</p>
<p><strong>面试中，请你一定要观察一面、二面的面试官</strong>，因为他们将会是你这份工作中最接近你的同事，二面的人很有可能将是你的直接上级。而他们的性格和思维将会是团队氛围最直接的体现。</p>
<p><strong>请抓住面试官让你提问的机会</strong>，当进入你向面试官提问的环节，请你带着谦逊去问。可以直接问团队氛围、工作内容、他们的工作日常、以及你将要承担的工作是什么。你可以问你想知道的任何事情。</p>
<p>记住，不要问关于薪资的任何事情。曾经有个刚毕业的小伙伴直接问面试官他的薪资是多少，最后场面相当尴尬。工资，请跟 HR 谈。</p>
<p><strong>请重视失败的面试、请不要被失败击垮</strong>，很多人不知道从哪里来的自信，觉得他面了某家公司就定要成功。这显然是不符合情理的，在对你的技术认可之后，公司会对你的性格和未来做出评估。因此当你遇到跟你很“契合”的公司，那将是“缘分”。</p>
<p>缘起缘灭，你会屡屡失败，也会很快成功获得工作机会。请认真对待每一次无论是失败还是成功的面试，因为这段经历是如此有趣。（除了夏天找工作热成狗以外）</p>
<p><strong>请给面试官留下你好学、好思考、很上进<br>、且对你从事的技术很感兴趣的印象</strong>，这一点相当重要，如果你招人，你会喜欢这样的人吗？</p>
<p>以上都是<strong>软实力</strong>，这是你需要具备且必须具备的。</p>
<p><strong>硬实力，才是一切的基础</strong>，作为技术，这一点是所有一切的前提。请你务必保证这一点。关于技术的面试技巧，那将是另外一个相当长且分类明确的专题。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>戛然而止的感觉总是不好的，但是我们的分享已经接近尾声。</p>
<p>总结一下：<br>撕逼，就是交流沟通，我们需要相互尊重，保证自己专业的前提下，掌握诸多技巧。<br>面试，是大家进入职场的一道门，你同样需要沟通技巧，来展示最优秀的自己。</p>
<p>今天的分享就到这里，谢谢大家的聆听。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat_pay.jpg" alt="Angelo Zhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali_pay.jpg" alt="Angelo Zhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员/" rel="tag"># 程序员</a>
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/QunarFE开发总结/" rel="next" title="Qunar FE 开发总结">
                <i class="fa fa-chevron-left"></i> Qunar FE 开发总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Angelo Zhang" />
          <p class="site-author-name" itemprop="name">Angelo Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">憨厚老实、纯朴善良</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mainer" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/angeloq" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分享大纲"><span class="nav-number">1.</span> <span class="nav-text">分享大纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">2.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始撕逼"><span class="nav-number">3.</span> <span class="nav-text">开始撕逼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会撕逼，撕逼的利弊"><span class="nav-number">4.</span> <span class="nav-text">为什么会撕逼，撕逼的利弊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撕逼技巧，如何高效撕逼"><span class="nav-number">5.</span> <span class="nav-text">撕逼技巧，如何高效撕逼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于找工作，我们应该拥有哪些技能"><span class="nav-number">6.</span> <span class="nav-text">关于找工作，我们应该拥有哪些技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angelo Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fsSbXuQKbS5IueBpSfSNRuhW-gzGzoHsz", "RAr9hR5XRAbr76VH5Oenkiy2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
